apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: postgres-sdk
    app.kubernetes.io/instance: system
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: postgres-sdk
    control-plane: controller-manager
    kubernetes.io/metadata.name: postgres-sdk-system
  name: postgres-sdk-system
spec:
  finalizers:
  - kubernetes