apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: postgres-sdk
    app.kubernetes.io/instance: controller-manager-sa
  name: postgres-operator-sa
  namespace: postgres-sdk-system