apiVersion: v1
kind: Service
metadata:
  name: "{{ include "postgres.fullname" . }}-headless"
  namespace: {{ include "postgres.namespace" . }}
  labels:
    headless: "true"
{{- include "postgres.labels" . | nindent 4 }}
spec:
  clusterIP: "None"
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack