{{- if .Values.rbac.serviceAccount.enabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ include "postgres.fullname" . }}-bind"
  namespace: {{ include "postgres.namespace" . }}
  labels:
{{- include "postgres.labels" . | nindent 4 }}
roleRef:
  kind: Role
  name: "{{ include "postgres.fullname" . }}-role"
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: "{{ include "postgres.fullname" . }}-sa"
    namespace: {{ include "postgres.namespace" . }}
{{- end }}