apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "postgres.fullname" . }}-admin-secret"
  namespace: {{ include "postgres.namespace" . }}
  labels:
{{- include "postgres.labels" . | nindent 4 }}
data:
  replicator: "cmVwbGljYXRvcg=="
  replicator-password: "cmVwbGljYXRvcg=="
  superuser: "cG9zdGdyZXM="
  superuser-password: "cG9zdGdyZXM="