apiVersion: v1
kind: Secret
metadata:
  name: postgres-{{- .Values.name -}}-read
  namespace: {{ .Values.namespace }}
  labels:
{{- include "postgres-labels" . | indent 4 }}
data:
  host: "Y2xpZW50"
  port: "NTQzMg=="
  user: "Y2xpZW50"
  password: "Y2xpZW50"