{{- if .Values.backup.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: postgres-{{- .Values.name -}}-s3key
  namespace: {{ .Values.namespace }}
  labels:
{{- include "postgres-labels" . | indent 4 }}
data:
  service-account.json: ""
{{- end }}